# MyCompiler

./: .gitlab-ci.yml  README.md  albero_sintattico.xml  file.c  pom.xml
src/commands/: comands for flex and cupi
src/main/java/: Lexer.java  Lexer.java~  Tester.java  Token.java  parser.java  sym.java
src/main/java/Node/: FunOp.java  ID.java  MainOp.java  ProgramOp.java  SyntaxtNode.java
src/main/java/Node/Constant/: Boolean_Const.java  IConstant.java  Integer_Const.java  Real_Const.java  String_Const.java
src/main/java/Node/Declaration/: IListInit.java  IdListInitObblOp.java  IdListInitOp.java  ParDeclListOp.java  ParDeclOp.java  TypeOp.java  VarDeclOp.java
src/main/java/Node/Expression/: BinaryOperation.java  CallFunOp.java  Expression.java  ExpressionPar.java  UnaryOperation.java
src/main/java/Node/Statement/: AssignStatOp.java  ElseStatOp.java  IfStatOp.java  Statement.java  (+4 more)
src/main/java/Semantic/: CompatibilityType.java  FunctionKind.java  IKind.java  ISymbolTable.java  ParamType.java  Scope.java  TreeSymbolTable.java  VarKind.java
src/main/java/Visitor/: CodeVisitor.java  SemanticVisitor.java  SymbolTableVisitor.java  TypeCheckingVisitor.java  Visitor.java  XMLGenerator.java
srcjflexcup/: Lexer.flex  parser.cup  srcjflexcup.rar
test_file/: TestPuntatori  aFightGame  miotest  programma_esempio  test  valid1  valid2.txt
test_files/: Programma_valido.txt  Sequenza_Numeri  aFightGame  tabelline  test  test_string1  test_tutti_if
test_files/c_out/: Programma_valido.c  Sequenza_numeri.c  aFightGame.c  programma_esempio.c  tabelline.c  test_tutti_if.c
(+3 files in other folders)
